Create a new Rails app:

$ rails new blog
$ cd blog
$ rails generate scaffold post title body:text published:boolean
$ rake db:create
$ rake db:migrate

Load some data
$rails c
  Post.create(title:"AngularsJS $resource demo", body:"long description")
  Post.create(title:"Using Ruby on Rails", body:"even longer description")
  exit

Fix some code
1) In ApplicationController comment out  # protect_from_forgery with: :exception

Start the server
$ rails s

Note:

* If using Chrome in dev you could start it with open -a /Applications/Google\ Chrome.app --args -disable-web-security
* In the rails/blog application provided in this repo we are using the 'rack-cors' gem to disable CORS for the demo.
